<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      .container {
        min-width: 380px;
        max-width: 600px;
        min-height: 66vh;
        max-height: 100vh;
        margin: 0 auto;
        margin-top: 50px;
        background-color: blueviolet;
        padding: 20px;
        font-family: sans-serif;
        text-align: center;
        border-radius: 10px;
        line-height: 1.8;
      }
      h1 {
        font-weight: 600;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 30px;
      }
      button {
        padding: 5px 25px;
        font-weight: 700;
        font-size: 6vw;
        border-radius: 8px;
        border: none;
      }
      #result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <label for="height">
          Height in CM: <input type="text" id="height" name="height" />
        </label>
        <label for="weight">
          Weight in KG:
          <input type="text" id="weight" name="weight" />
        </label>
        <button>Calculate</button>
        <div id="result"></div>
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
